{
  "name": "@odatnurd/cf-requests",
  "version": "{{VERSION}}",
  "description": "Simple Cloudflare Hono request wrapper",
  "author": "OdatNurd (https://odatnurd.net)",
  "homepage": "https://github.com/OdatNurd/cf-requests",
  "bugs": "https://github.com/OdatNurd/cf-requests/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/OdatNurd/cf-requests"
  },
  "type": "module",
  "main": "lib/handlers.js",
  "exports": {
    ".": "./lib/handlers.js",
    "./aegis": "./aegis/index.js"
  },
  "scripts": {
    "test": "aegis test/aegis.config.js"
  },
  "files": [
    "lib",
    "aegis"
  ],
  "keywords": [
    "cloudflare",
    "hono",
    "routing",
    "aegis"
  ],
  "devDependencies": {
    "@axel669/aegis": "^0.3.1",
    "@axel669/joker": "^0.3.5",
    "@odatnurd/cf-aegis": "^0.1.2",
    "miniflare": "^4.20250813.0"
  },
  "peerDependencies": {
    "@axel669/aegis": "^0.3.1",
    "@axel669/joker": "^0.3.5",
    "@odatnurd/cf-aegis": "^0.1.2",
    "hono": "^4.7.0",
    "miniflare": "^4.20250813.0"
  },
  "peerDependenciesMeta": {
    "@axel669/aegis": {
      "optional": true
    },
    "@axel669/joker": {
      "optional": true
    },
    "@odatnurd/cf-aegis": {
      "optional": true
    },
    "miniflare": {
      "optional": true
    }
  },
  "packageManager": "pnpm@10.15.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "workerd"
    ]
  }
}